item.Donut.name=Donut
itemGroup.tabStuffCraft=StuffCraft Mod
item.PowderedSugar.name=Powdered Sugar
item.Compressor.name=Compressor
item.LiquidOxygen.name=Liquid Oxygen
item.GatherOxygen.name=Gather Liquid Oxygen
item.LiquidCarbon.name=Liquid Carbon Dioxide
item.GatherCarbon.name=Gather Carbon Dioxide
item.DryIce.name=Dry Ice
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldHoe.name=Emerald Hoe
item.EmeraldShovel.name=Emerald Shovel
item.EmeraldSword.name=Emerald Sword
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
item.SteelIngot.name=Steel Ingot
tile.SteelBlock.name=Steel Block
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelHoe.name=Steel Hoe
item.SteelShovel.name=Steel Shovel
item.SteelSword.name=Steel Sword
item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.Hotdog.name=Hot Dog
item.CarbonIngot.name=Carbon Ingot
tile.CopperOre.name=Copper Ore
item.CopperIngot.name=Copper Ingot
tile.KevlarOreSurface.name=Kevlar Ore
tile.KevlarOreNether.name=Kevlar Ore
item.KevlarIngot.name=Kevlar Ingot
item.Kevlarvest.name=Kevlar Vest
item.Loom.name=Loom
item.KevlarFiber.name=Kevlar Fiber
achievement.mineKevlar=Kevlar!
achievement.bulletproof=Bulletproof
achievement.mineKevlar.desc=Mine Kevlar Ore
achievement.bulletproof.desc=Craft a Kevlar Vest
item.KevlarVest.name=Kevlar Vest
enchantment.speedBoost=Super Speed
achievement.mineCopper=Copper!
achievement.mineCopper.desc=Mine Copper Ore
item.Crowbar.name=Crowbar
achievement.murderStick=AKA: Murder Stick
achievement.murderStick.desc=Craft a Steel Crowbar
achievement.gotSteel=Got Steel?
achievement.gotSteel.desc=Smelt an Iron Ingot to get Steel
item.Cup.name=Cup
item.IFormer.name=IFormer
item.CoffeeGrounds.name=Coffee Grounds
item.Coffee.name=Coffee
item.CopperWire.name=Copper Wire
achievement.wiresMeanPower=Wires Mean Power
achievement.wiresMeanPower.desc=Craft Copper Wires with three Copper Ingots
tile.CopperBlock.name=Copper Block
item.SilverIngot.name=Silver Ingot
tile.SilverOre.name=Silver Ore
item.SilverPickaxe.name=Silver Pickaxe