item.Donut.name=Donut
itemGroup.tabStuffCraftBlocks=StuffCraft Blocks
itemGroup.tabStuffCraftItems=StuffCraft Items
itemGroup.tabStuffCraftFood=StuffCraft Food
item.PowderedSugar.name=Powdered Sugar
item.Compressor.name=Compressor
item.LiquidOxygen.name=Liquid Oxygen
item.GatherOxygen.name=Gather Liquid Oxygen
item.LiquidCarbon.name=Liquid Carbon Dioxide
item.GatherCarbon.name=Gather Carbon Dioxide
item.DryIce.name=Dry Ice
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldHoe.name=Emerald Hoe
item.EmeraldShovel.name=Emerald Shovel
item.EmeraldSword.name=Emerald Sword
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
item.SteelIngot.name=Steel Ingot
tile.SteelBlock.name=Steel Block
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelHoe.name=Steel Hoe
item.SteelShovel.name=Steel Shovel
item.SteelSword.name=Steel Sword
item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.Hotdog.name=Hot Dog
item.CarbonIngot.name=Carbon Ingot
tile.CopperOre.name=Copper Ore
item.CopperIngot.name=Copper Ingot
tile.KevlarOreSurface.name=Kevlar Ore
tile.KevlarOreNether.name=Kevlar Ore
item.KevlarIngot.name=Kevlar Ingot
item.Kevlarvest.name=Kevlar Vest
item.Loom.name=Loom
item.KevlarFiber.name=Kevlar Fiber
achievement.mineKevlar=Kevlar!
achievement.bulletproof=Bulletproof
achievement.mineKevlar.desc=Mine Kevlar Ore
achievement.bulletproof.desc=Craft a Kevlar Vest
item.KevlarVest.name=Kevlar Vest
enchantment.speedBoost=Super Speed
achievement.mineCopper=Copper!
achievement.mineCopper.desc=Mine Copper Ore
item.Crowbar.name=Crowbar
achievement.murderStick=AKA: Murder Stick
achievement.murderStick.desc=Craft a Steel Crowbar
achievement.gotSteel=Got Steel?
achievement.gotSteel.desc=Smelt an Iron Ingot to get Steel
item.Cup.name=Cup
item.IFormer.name=IFormer
item.CoffeeGrounds.name=Coffee Grounds
item.Coffee.name=Coffee
item.CopperWire.name=Copper Wire
achievement.wiresMeanPower=Wires Mean Power
achievement.wiresMeanPower.desc=Craft Copper Wires with three Copper Ingots
tile.CopperBlock.name=Copper Block
item.SilverIngot.name=Silver Ingot
tile.SilverOre.name=Silver Ore
item.SilverPickaxe.name=Silver Pickaxe
item.SilverAxe.name=Silver Axe
item.SilverHoe.name=Silver Hoe
item.SilverShovel.name=Silver Shovel
item.SilverSword.name=Silver Sword
tile.CheeseOre.name=Cheese Ore
item.Cheese.name=Cheese
achievement.getCheese=Pizza is now Achievable
achievement.getCheese.desc=Mine Cheese Ore to get Cheese
enchantment.invisibility=Invisibility
item.KevlarHelmet.name=Kevlar Helm of Invisibility
achievement.breathe=Just Breathe...
achievement.breathe.desc=Craft Liquid Oxygen from Gather Liquid Oxygen
item.Scuba.name=Scuba Mask
item.Rubber.name=Rubber
enchantment.scubaMask=Water Breathing
item.Lettuce.name=Lettuce
item.Dressing.name=Salad Dressing
item.Salad.name=Salad
achievement.eatGreen=Eat Green
achievement.eatGreen.desc=Craft a Salad
tile.RubberBlock.name=Rubber Block
tile.CheeseBlock.name=Cheese Block
tile.Xray.name=XRay Block
achievement.invisible=Invisibility
achievement.invisible.desc=Craft a Kevlar Helm of Invisibility
tile.Asphalt.name=Asphalt
item.Pizza.name=Pizza
achievement.toldYa=Told Ya So
achievement.toldYa.desc=Craft a Pizza
item.NightVisionHelmet.name=Night Vision Goggles
enchantment.nvision=Night Vision
entity.Ghost.name=Ghost
entity.Nautilus.name=Nautilus
item.NautilusShell.name=Nautilus Shell
item.Cement.name=Bucket of Cement
tile.Concrete.name=Concrete
tile.ReConcrete.name=Reinforced Concrete
entity.Bee.name=Bee
achievement.shell=It's So Rare!
achievement.shell.desc=Pickup a Nautilus Shell
entity.Whale.name=Whale
item.Honeycomb.name=Honeycomb
item.Honey.name=Honey